{
  "expo": {
    "name": "weedo",
    "slug": "weedo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "userInterfaceStyle": "light",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyByfj-wyu2Pvn1u2SV20OIgp1B7bAEiW6U"
      }
    },
    "android": {
      "package": "com.nick_1995.WeDoo",
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCDu3dMvEFIDgw_uqJWabVuauq0JVsu3NI"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "22b5fc0c-3fc0-4b74-a455-292d245526d6"
      }
    },
    "owner": "nick_1995",
    "plugins": [
      "expo-localization",
      [
        "expo-updates",
        {
          "username": "nick_1995"
        }
      ]
    ]
  }
}
